<div class="page-bg"></div>

<div class="list-wrapper">
    <div class="list-container">
        <div class="header">
            <h1>Manage Flights</h1>
            <button class="create-btn" (click)="createFlight()">
                ✈ Create New Flight
            </button>
        </div>

        <div *ngIf="loading" class="loading">Loading flights...</div>

        <div *ngIf="!loading && flights.length === 0" class="no-flights">
            No flights found. Create your first flight!
        </div>

        <div *ngIf="!loading && flights.length > 0" class="flights-grid">
            <div *ngFor="let flight of flights" class="flight-card">
                <div class="flight-header">
                    <div class="header-left">
                        <img [src]="flight.logoUrl" [alt]="flight.airline" class="airline-logo"
                            onerror="this.style.display='none'">
                        <div>
                            <div class="flight-number">{{ flight.flightNumber }}</div>
                            <div class="airline">{{ flight.airline }}</div>
                        </div>
                    </div>
                </div>

                <div class="flight-route">
                    <div class="location">
                        <div class="label">From</div>
                        <div class="city">{{ flight.origin }}</div>
                    </div>
                    <div class="arrow">→</div>
                    <div class="location">
                        <div class="label">To</div>
                        <div class="city">{{ flight.destination }}</div>
                    </div>
                </div>

                <div class="flight-info">
                    <div class="info-row">
                        <span class="label">Departure:</span>
                        <span class="value">{{ formatDate(flight.departureTime) }}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Arrival:</span>
                        <span class="value">{{ formatDate(flight.arrivalTime) }}</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Capacity:</span>
                        <span class="value">{{ flight.totalCapacity }} seats</span>
                    </div>
                    <div class="info-row">
                        <span class="label">Price:</span>
                        <span class="value">${{ flight.basePrice }}</span>
                    </div>
                </div>

                <div class="actions">
                    <button class="edit-btn" (click)="editFlight(flight.id)">
                        ✏️ Edit
                    </button>
                    <button class="delete-btn" (click)="deleteFlight(flight.id, flight.flightNumber)">
                        🗑️ Delete
                    </button>
                </div>
            </div>
        </div>
    </div>
</div>