<div *ngIf="logoutMessage" class="logout-message">
  <mat-icon>logout</mat-icon>
  {{ logoutMessage }}
</div>

<!-- HERO SECTION -->
<div class="hero-section">
  <div class="hero-content">

    <!-- HERO TEXT -->
    <div class="hero-text">
      <h1>Discover Your Next <span class="highlight">Adventure</span></h1>
      <p>Experience premium travel with our exclusive flight selection. Comfort, speed, and luxury await.</p>
    </div>

    <!-- SEARCH CONTAINER -->
    <div class="search-container">
      <div class="search-form">

        <!-- FROM -->
        <div class="form-group">
          <label>From</label>
          <mat-form-field appearance="fill" subscriptSizing="dynamic">
            <mat-icon matPrefix>flight_takeoff</mat-icon>
            <mat-select placeholder="Select City" [(ngModel)]="searchModel.from">
              <mat-option *ngFor="let city of cities" [value]="city">{{ city }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- TO -->
        <div class="form-group">
          <label>To</label>
          <mat-form-field appearance="fill" subscriptSizing="dynamic">
            <mat-icon matPrefix>flight_land</mat-icon>
            <mat-select placeholder="Select City" [(ngModel)]="searchModel.to">
              <mat-option *ngFor="let city of cities" [value]="city">{{ city }}</mat-option>
            </mat-select>
          </mat-form-field>
        </div>

        <!-- DATE -->
        <div class="form-group">
          <label>Date</label>
          <mat-form-field appearance="fill" subscriptSizing="dynamic">
            <mat-icon matPrefix>calendar_today</mat-icon>
            <input matInput [matDatepicker]="picker" placeholder="Choose a date" [(ngModel)]="searchModel.date">
            <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
            <mat-datepicker #picker></mat-datepicker>
          </mat-form-field>
        </div>

        <!-- CLASS CHECKBOXES -->
        <div class="form-group class-selector">
          <label>Travel Class</label>

          <div class="class-options">
            <mat-checkbox [checked]="searchModel.classes.includes('Economy')"
              (change)="toggleClass('Economy', $event.checked)">
              Economy
            </mat-checkbox>

            <mat-checkbox [checked]="searchModel.classes.includes('Business')"
              (change)="toggleClass('Business', $event.checked)">
              Business
            </mat-checkbox>
          </div>
        </div>

        <!-- SEARCH BUTTON -->
        <div class="form-actions">
          <button class="btn primary" (click)="onSearch()" [disabled]="loading">
            <span *ngIf="!loading">Search Flights</span>
            <span *ngIf="loading" class="spinner material-icons">refresh</span>
          </button>
        </div>

      </div>
    </div>

  </div>
</div>

<!-- RESULTS (Moved above auth section) -->
<div class="results-section" *ngIf="flights.length > 0">
  <div class="container">
    <h2>Available Flights</h2>

    <div class="flights-grid">
      <div class="flight-card" *ngFor="let flight of flights">

        <div class="flight-header">
          <span class="airline">{{ flight.airline }}</span>
          <span class="price">${{ flight.basePrice }}</span>
        </div>

        <div class="route">
          <div class="city">
            <strong>{{ flight.origin }}</strong>
            <small>{{ flight.departureTime | date:'shortTime' }}</small>
          </div>

          <mat-icon>flight</mat-icon>

          <div class="city text-right">
            <strong>{{ flight.destination }}</strong>
            <small>{{ flight.arrivalTime | date:'shortTime' }}</small>
          </div>
        </div>

        <div class="details">
          <span>{{ flight.duration || "Duration unavailable" }}</span>
          <span>Non-stop</span>
        </div>

        <button class="btn primary" (click)="goToDetails(flight.id)">Book Now</button>
      </div>
    </div>

  </div>
</div>

<!-- AUTH SECTION -->
<div class="auth-wrapper">

  <!-- Not Logged In -->
  <div class="auth-box" *ngIf="!auth.isLoggedIn()">
    <h2>Welcome to FlightReserve</h2>
    <p>Login or create an account to book your flights.</p>

    <button class="btn primary" (click)="goToLogin()">Login</button>
    <button class="btn secondary" (click)="goToRegister()">Register</button>
  </div>

  <!-- Logged In (User) -->
  <div class="auth-box" *ngIf="auth.isLoggedIn() && !auth.isAdmin()">
    <h2>Hello {{ auth.getUserName() }} 👋</h2>
    <p>View your reservations anytime.</p>

    <button class="btn primary" (click)="goToMyReservations()">My Reservations</button>
  </div>

  <!-- Logged In (Admin Only) -->
  <div class="auth-box" *ngIf="auth.isLoggedIn() && auth.isAdmin()">
    <h2>Admin Panel</h2>
    <p>Manage flights and reservations.</p>

    <button class="btn primary" (click)="goToAdmin()">Go to Admin Dashboard</button>
  </div>

</div>

<!-- AIRLINE TICKER -->
<div class="airlines-ticker">
  <h3>Trusted by World's Best Airlines</h3>

  <div class="ticker-track">
    <!-- COPY 1 -->
    <div class="airline-logo" *ngFor="let airline of airlines">
      <a [href]="airline.url" target="_blank">
        <img [src]="airline.logo" [alt]="airline.name">
      </a>
    </div>

    <!-- COPY 2 (scroll) -->
    <div class="airline-logo" *ngFor="let airline of airlines">
      <a [href]="airline.url" target="_blank">
        <img [src]="airline.logo" [alt]="airline.name">
      </a>
    </div>
  </div>
</div>