<div class="details-container" *ngIf="!loading && flight">

  <h2>Flight Details</h2>

  <div class="info">
    <p><strong>From:</strong> {{ flight.origin }}</p>
    <p><strong>To:</strong> {{ flight.destination }}</p>
    <p><strong>Departure:</strong> {{ flight.departureTime | date:'short' }}</p>
    <p><strong>Arrival:</strong> {{ flight.arrivalTime | date:'short' }}</p>
    <p><strong>Price:</strong> {{ flight.price }}₺</p>
  </div>

  <button (click)="goToSeats()">Select Seat</button>

</div>

<div *ngIf="loading">
  Loading flight details...
</div>