<app-navbar></app-navbar>

<div class="page-content">
  <router-outlet></router-outlet>
</div>

<footer class="footer">
  <div class="footer-content">
    <h3>FlightReserve</h3>
    <p>Your trusted companion for easy and fast flight reservations.</p>

    <div class="footer-links">
      <a routerLink="/privacy-policy">Privacy Policy</a>
      <a routerLink="/terms-of-service">Terms of Service</a>
      <a routerLink="/support">Support</a>
    </div>

    <p class="copyright">
      © {{ currentYear }} FlightReserve. All rights reserved.
    </p>
  </div>
</footer>