<nav class="navbar">
  <div class="logo" (click)="goHome()">✈ Flight<span>Reserve</span></div>

  <ul class="nav-links">

    <li (click)="goHome()">Home</li>

    <!-- USER -->
    <li *ngIf="authService.isLoggedIn() && !authService.isAdmin()" (click)="goToMyReservations()">
      My Reservations
    </li>

    <!-- ADMIN -->
    <li class="admin-dropdown" *ngIf="authService.isLoggedIn() && authService.isAdmin()">
      <span>Admin Panel ▾</span>
      <ul class="dropdown-menu">
        <li (click)="goToAdminFlights()">Flights List</li>
        <li (click)="goToCreateFlight()">Create Flight</li>
      </ul>
    </li>

    <!-- GUEST -->
    <li *ngIf="!authService.isLoggedIn()" (click)="goToLogin()">Login</li>
    <li *ngIf="!authService.isLoggedIn()" (click)="goToRegister()">Register</li>

    <!-- LOGGED-IN USER -->
    <li *ngIf="authService.isLoggedIn()" class="user-chip">
      {{ userName }}
    </li>
    <li *ngIf="authService.isLoggedIn()" (click)="logout()">Logout</li>
  </ul>
</nav>