.seats-container {
  max-width: 800px;
  margin: 40px auto;
  padding: 0 20px;

  h2 {
    color: #1f2937;
    margin-bottom: 30px;
    font-size: 2rem;
    text-align: center;
  }
}

.seats-card {
  background: white;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
}

.seat-grid {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  gap: 12px;
  margin: 30px 0;
  place-items: center;
}

.seat {
  width: 100%;
  aspect-ratio: 1;
  padding: 0;
  text-align: center;
  border-radius: 8px;
  cursor: pointer;
  background: #e5e7eb;
  border: 2px solid transparent;
  transition: all 0.2s;
  font-weight: 500;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1f2937;

  &:hover:not(.reserved) {
    background: #d1d5db;
    transform: scale(1.05);
  }

  &.reserved {
    background: #ef4444;
    color: white;
    cursor: not-allowed;
    font-weight: 600;

    &:hover {
      transform: none;
    }
  }

  &.selected {
    background: #10b981;
    color: white;
    font-weight: 600;
    border-color: #059669;
  }
}

.reserve-btn {
  width: 100%;
  padding: 12px;
  background: #667eea;
  color: white;
  border: none;
  border-radius: 8px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s;
  margin-top: 20px;

  &:hover:not(:disabled) {
    background: #5568d3;
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(102, 126, 234, 0.4);
  }

  &:disabled {
    opacity: 0.5;
    cursor: not-allowed;
  }
}

.legend {
  display: flex;
  gap: 20px;
  justify-content: center;
  margin-top: 30px;
  padding-top: 20px;
  border-top: 1px solid #e5e7eb;

  .legend-item {
    display: flex;
    align-items: center;
    gap: 10px;
    font-size: 0.95rem;

    .box {
      width: 24px;
      height: 24px;
      border-radius: 4px;
    }

    &.available .box { background: #e5e7eb; }
    &.reserved .box { background: #ef4444; }
    &.selected .box { background: #10b981; }
  }
}
